<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPz-es-7Tb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="UaW-oG-GMB">
            <objects>
                <viewController id="3bb-gG-hbl" customClass="ProfileViewController" customModule="QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQS-2d-oV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" highlightedImage="user" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-XA-Zkf">
                                <rect key="frame" x="117" y="94" width="141" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smailov Nurzhigit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-IZ-y7e">
                                <rect key="frame" x="90" y="243" width="195" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-5w-MhI">
                                <rect key="frame" x="117" y="341" width="141" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tKa-Ti-0o0" kind="show" identifier="History" id="Jtj-Gv-kDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B6d-Tg-qRV"/>
                    </view>
                    <navigationItem key="navigationItem" id="MdP-p4-gJ6"/>
                    <connections>
                        <outlet property="historyButton" destination="nGt-5w-MhI" id="1A6-ky-aGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tA-Dx-7Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="331.77339901477836"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Q6Q-ty-GiW">
            <objects>
                <viewController id="tKa-Ti-0o0" customClass="HistoryViewController" customModule="QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t20-Mb-2Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-v5-r4i">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="100" id="qMu-bj-eFy" customClass="HistoryTableViewCell" customModule="QA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMu-bj-eFy" id="92P-6I-mcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-Ro-hdV">
                                                    <rect key="frame" x="15" y="33" width="42" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-Tx-Euj">
                                                    <rect key="frame" x="149" y="24" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrong Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-YC-KBY">
                                                    <rect key="frame" x="149" y="53" width="131" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-il-ygL">
                                                    <rect key="frame" x="302" y="25" width="38" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-dj-3vI">
                                                    <rect key="frame" x="302" y="54" width="38" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="index" destination="DFa-Ro-hdV" id="wbJ-M2-FAm"/>
                                            <outlet property="rightAnswer" destination="mRf-il-ygL" id="FVh-I0-qOW"/>
                                            <outlet property="wrongAnswer" destination="m8r-dj-3vI" id="OWp-9O-4tv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tKa-Ti-0o0" id="Lf6-yb-3Ot"/>
                                    <outlet property="delegate" destination="tKa-Ti-0o0" id="Cmb-2G-3T4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VL5-DU-WYX" firstAttribute="trailing" secondItem="5fh-v5-r4i" secondAttribute="trailing" id="3me-YU-Hwd"/>
                            <constraint firstItem="5fh-v5-r4i" firstAttribute="top" secondItem="VL5-DU-WYX" secondAttribute="top" id="9e1-HQ-cwJ"/>
                            <constraint firstItem="VL5-DU-WYX" firstAttribute="bottom" secondItem="5fh-v5-r4i" secondAttribute="bottom" id="RhZ-2G-nbE"/>
                            <constraint firstItem="5fh-v5-r4i" firstAttribute="leading" secondItem="VL5-DU-WYX" secondAttribute="leading" id="m0P-RN-tzw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VL5-DU-WYX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5fh-v5-r4i" id="A21-eo-KvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8g-Kr-nFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="335.46798029556652"/>
        </scene>
        <!--Category-->
        <scene sceneID="cnv-94-zJb">
            <objects>
                <viewController id="yvf-ia-zEY" customClass="CategoryViewController" customModule="QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxt-u8-k0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-gI-tAT">
                                <rect key="frame" x="91" y="237" width="192" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="aZF-fM-tas"/>
                                    <constraint firstAttribute="width" constant="192" id="hH8-Ck-pfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                <state key="normal" title="Education">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xkr-nP-trc" kind="show" identifier="Education" id="u0Q-wy-73A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-vx-mWW">
                                <rect key="frame" x="91" y="370" width="192" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="AP1-ot-zLP"/>
                                    <constraint firstAttribute="height" constant="82" id="SZg-ej-kBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                <state key="normal" title="Sport">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xkr-nP-trc" kind="show" identifier="Sport" id="hMg-hV-Xk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-Hr-29n">
                                <rect key="frame" x="91" y="494" width="192" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="i0x-2E-I2R"/>
                                    <constraint firstAttribute="height" constant="82" id="yQT-Rw-D7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="26"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xkr-nP-trc" kind="show" identifier="History" id="gqZ-RO-eNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcK-vx-mWW" firstAttribute="leading" secondItem="xaF-zp-JkJ" secondAttribute="leading" constant="91" id="IJt-1z-ZbA"/>
                            <constraint firstItem="KRH-Hr-29n" firstAttribute="top" secondItem="dcK-vx-mWW" secondAttribute="bottom" constant="42" id="Lps-HN-VFo"/>
                            <constraint firstItem="j6u-gI-tAT" firstAttribute="top" secondItem="xaF-zp-JkJ" secondAttribute="top" constant="149" id="NQA-LS-1Mb"/>
                            <constraint firstItem="j6u-gI-tAT" firstAttribute="leading" secondItem="xaF-zp-JkJ" secondAttribute="leading" constant="91" id="R1M-Qf-If4"/>
                            <constraint firstItem="xaF-zp-JkJ" firstAttribute="trailing" secondItem="dcK-vx-mWW" secondAttribute="trailing" constant="92" id="Wt5-s3-JOv"/>
                            <constraint firstItem="xaF-zp-JkJ" firstAttribute="trailing" secondItem="j6u-gI-tAT" secondAttribute="trailing" constant="92" id="ZcV-m2-5jX"/>
                            <constraint firstItem="KRH-Hr-29n" firstAttribute="leading" secondItem="xaF-zp-JkJ" secondAttribute="leading" constant="91" id="guC-Pi-5MJ"/>
                            <constraint firstItem="dcK-vx-mWW" firstAttribute="top" secondItem="j6u-gI-tAT" secondAttribute="bottom" constant="51" id="o7p-1r-rbE"/>
                            <constraint firstItem="xaF-zp-JkJ" firstAttribute="trailing" secondItem="KRH-Hr-29n" secondAttribute="trailing" constant="92" id="rmH-l7-d5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaF-zp-JkJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="IjB-gJ-uO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4k-Mp-fTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.4000000000001" y="-473.64532019704433"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Jrj-Vx-wC0">
            <objects>
                <viewController id="xkr-nP-trc" customClass="QuestionViewController" customModule="QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DL8-V6-J7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6x-te-lgI">
                                <rect key="frame" x="16" y="491" width="146" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Egg-eq-heA"/>
                                    <constraint firstAttribute="width" constant="146" id="aCw-71-Wa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchButtons:" destination="xkr-nP-trc" eventType="touchUpInside" id="8rv-dP-ZgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e5-0h-Tbe">
                                <rect key="frame" x="16" y="587" width="146" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="SNp-Ms-Pmz"/>
                                    <constraint firstAttribute="width" constant="146" id="VQw-vS-O6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchButtons:" destination="xkr-nP-trc" eventType="touchUpInside" id="xLr-ub-QdZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-Ir-eQe">
                                <rect key="frame" x="203" y="586" width="146" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="73M-aR-xfF"/>
                                    <constraint firstAttribute="width" constant="146" id="Efu-CH-O4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchButtons:" destination="xkr-nP-trc" eventType="touchUpInside" id="w6r-Sw-YLB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22S-wh-ggb">
                                <rect key="frame" x="16" y="147" width="343" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="aVW-5E-Ybt"/>
                                    <constraint firstAttribute="width" constant="343" id="w7r-rm-IDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-OP-wkv">
                                <rect key="frame" x="295" y="93" width="64" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7mj-wh-bY1"/>
                                    <constraint firstAttribute="width" constant="64" id="uya-SN-BuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQx-Be-pAM">
                                <rect key="frame" x="203" y="490" width="146" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="GXQ-2U-SD4"/>
                                    <constraint firstAttribute="width" constant="146" id="Huh-8i-kJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchButtons:" destination="xkr-nP-trc" eventType="touchUpInside" id="ftl-XT-vf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7e5-0h-Tbe" firstAttribute="top" secondItem="P6x-te-lgI" secondAttribute="bottom" constant="8" id="1rh-QM-Eaw"/>
                            <constraint firstItem="7e5-0h-Tbe" firstAttribute="leading" secondItem="Mxi-0P-0lK" secondAttribute="leading" constant="16" id="4p2-MQ-iN7"/>
                            <constraint firstItem="Mxi-0P-0lK" firstAttribute="trailing" secondItem="xQx-Be-pAM" secondAttribute="trailing" constant="26" id="CzX-Yi-NyE"/>
                            <constraint firstItem="xQx-Be-pAM" firstAttribute="leading" secondItem="P6x-te-lgI" secondAttribute="trailing" constant="41" id="FZX-gl-vQp"/>
                            <constraint firstItem="4e9-OP-wkv" firstAttribute="leading" secondItem="Mxi-0P-0lK" secondAttribute="leading" constant="295" id="Jyf-bt-Hpu"/>
                            <constraint firstItem="Mxi-0P-0lK" firstAttribute="trailing" secondItem="4e9-OP-wkv" secondAttribute="trailing" constant="16" id="KRq-Kq-Sq3"/>
                            <constraint firstItem="P6x-te-lgI" firstAttribute="top" secondItem="22S-wh-ggb" secondAttribute="bottom" constant="141" id="Oh1-ot-uhw"/>
                            <constraint firstItem="Mxi-0P-0lK" firstAttribute="trailing" secondItem="Q6b-Ir-eQe" secondAttribute="trailing" constant="26" id="Ohe-l2-Stv"/>
                            <constraint firstItem="4e9-OP-wkv" firstAttribute="top" secondItem="Mxi-0P-0lK" secondAttribute="top" constant="5" id="PWg-jd-TMr"/>
                            <constraint firstItem="Mxi-0P-0lK" firstAttribute="trailing" secondItem="22S-wh-ggb" secondAttribute="trailing" constant="16" id="SO5-FL-zRe"/>
                            <constraint firstItem="P6x-te-lgI" firstAttribute="leading" secondItem="Mxi-0P-0lK" secondAttribute="leading" constant="16" id="SzH-ly-xjm"/>
                            <constraint firstItem="22S-wh-ggb" firstAttribute="top" secondItem="4e9-OP-wkv" secondAttribute="bottom" constant="8" id="V31-1Y-MAj"/>
                            <constraint firstItem="22S-wh-ggb" firstAttribute="leading" secondItem="Mxi-0P-0lK" secondAttribute="leading" constant="16" id="oxM-7k-i28"/>
                            <constraint firstItem="Q6b-Ir-eQe" firstAttribute="leading" secondItem="7e5-0h-Tbe" secondAttribute="trailing" constant="41" id="vn3-rb-oaT"/>
                            <constraint firstItem="Q6b-Ir-eQe" firstAttribute="leading" secondItem="7e5-0h-Tbe" secondAttribute="trailing" constant="41" id="wF1-l8-Q8T"/>
                            <constraint firstItem="Q6b-Ir-eQe" firstAttribute="top" secondItem="xQx-Be-pAM" secondAttribute="bottom" constant="8" id="yHJ-zH-e7o"/>
                            <constraint firstItem="xQx-Be-pAM" firstAttribute="top" secondItem="22S-wh-ggb" secondAttribute="bottom" constant="140" id="yHh-FK-1QE"/>
                            <constraint firstItem="xQx-Be-pAM" firstAttribute="leading" secondItem="P6x-te-lgI" secondAttribute="trailing" constant="41" id="ziU-SG-2Kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxi-0P-0lK"/>
                    </view>
                    <connections>
                        <outlet property="questionNumber" destination="4e9-OP-wkv" id="wNc-pd-M6J"/>
                        <outlet property="questionText" destination="22S-wh-ggb" id="E1Q-Ie-kpr"/>
                        <outletCollection property="buttons" destination="P6x-te-lgI" collectionClass="NSMutableArray" id="3ew-za-oFX"/>
                        <outletCollection property="buttons" destination="xQx-Be-pAM" collectionClass="NSMutableArray" id="4fb-Cd-xez"/>
                        <outletCollection property="buttons" destination="7e5-0h-Tbe" collectionClass="NSMutableArray" id="SgU-tG-mmL"/>
                        <outletCollection property="buttons" destination="Q6b-Ir-eQe" collectionClass="NSMutableArray" id="jwC-7s-86k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkN-au-Fyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.4000000000001" y="-470.68965517241384"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="NtB-lP-o4M">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oKm-36-s6P" customClass="ResultViewController" customModule="QA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZi-ty-9lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-Ps-AiT">
                                <rect key="frame" x="110" y="159" width="155" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4wR-PP-fSX"/>
                                    <constraint firstAttribute="width" constant="155" id="mon-FD-wdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-lE-hNV">
                                <rect key="frame" x="18" y="45" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8B5-YX-Uaa"/>
                                    <constraint firstAttribute="height" constant="31" id="zBJ-PU-eTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cPz-es-7Tb" kind="show" id="rNI-0c-mku"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right anwer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-dh-ag4">
                                <rect key="frame" x="133" y="527" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="FSX-JV-Hzb"/>
                                    <constraint firstAttribute="height" constant="30" id="S1r-B9-kkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALu-0S-7c6">
                                <rect key="frame" x="133" y="585" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="W9a-7J-JEE"/>
                                    <constraint firstAttribute="height" constant="30" id="vyd-wX-gq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBL-zH-xGD">
                                <rect key="frame" x="291" y="527" width="13.666666666666686" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13.67" id="ntR-jX-A3x"/>
                                    <constraint firstAttribute="height" constant="30" id="zz0-xH-IE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-Vd-TR0">
                                <rect key="frame" x="306" y="585" width="13.666666666666686" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AtE-tl-rnZ"/>
                                    <constraint firstAttribute="width" constant="13.67" id="z7o-B4-kNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4H-2s-T1t" firstAttribute="trailing" secondItem="k9v-Vd-TR0" secondAttribute="trailing" constant="55.329999999999998" id="1fP-Fp-bCe"/>
                            <constraint firstItem="DBL-zH-xGD" firstAttribute="leading" secondItem="cv4-dh-ag4" secondAttribute="trailing" constant="17" id="3tE-wR-NjY"/>
                            <constraint firstItem="q4H-2s-T1t" firstAttribute="bottom" secondItem="K7d-lE-hNV" secondAttribute="bottom" constant="702" id="563-WH-BYU"/>
                            <constraint firstItem="k9v-Vd-TR0" firstAttribute="leading" secondItem="ALu-0S-7c6" secondAttribute="trailing" constant="8" id="6F3-e4-wAw"/>
                            <constraint firstItem="k9v-Vd-TR0" firstAttribute="top" secondItem="q4H-2s-T1t" secondAttribute="top" constant="541" id="Crt-8w-zG4"/>
                            <constraint firstItem="qwQ-Ps-AiT" firstAttribute="top" secondItem="q4H-2s-T1t" secondAttribute="top" constant="115" id="KEO-1w-fHe"/>
                            <constraint firstItem="q4H-2s-T1t" firstAttribute="trailing" secondItem="qwQ-Ps-AiT" secondAttribute="trailing" constant="110" id="Qds-wE-fu7"/>
                            <constraint firstItem="ALu-0S-7c6" firstAttribute="top" secondItem="cv4-dh-ag4" secondAttribute="bottom" constant="28" id="R9c-sq-kAK"/>
                            <constraint firstItem="cv4-dh-ag4" firstAttribute="leading" secondItem="q4H-2s-T1t" secondAttribute="leading" constant="133" id="WfP-r8-V6a"/>
                            <constraint firstItem="K7d-lE-hNV" firstAttribute="leading" secondItem="q4H-2s-T1t" secondAttribute="leading" constant="18" id="Wvb-o4-qZN"/>
                            <constraint firstItem="q4H-2s-T1t" firstAttribute="trailing" secondItem="K7d-lE-hNV" secondAttribute="trailing" constant="312" id="aER-GJ-YQx"/>
                            <constraint firstItem="K7d-lE-hNV" firstAttribute="top" secondItem="q4H-2s-T1t" secondAttribute="top" constant="1" id="cJ6-RF-9fS"/>
                            <constraint firstItem="DBL-zH-xGD" firstAttribute="top" secondItem="q4H-2s-T1t" secondAttribute="top" constant="483" id="d7G-Ur-Jub"/>
                            <constraint firstItem="cv4-dh-ag4" firstAttribute="top" secondItem="qwQ-Ps-AiT" secondAttribute="bottom" constant="296" id="e86-RW-e67"/>
                            <constraint firstItem="k9v-Vd-TR0" firstAttribute="leading" secondItem="ALu-0S-7c6" secondAttribute="trailing" constant="8" id="jWZ-Wg-41c"/>
                            <constraint firstItem="q4H-2s-T1t" firstAttribute="trailing" secondItem="DBL-zH-xGD" secondAttribute="trailing" constant="70.329999999999998" id="k1F-cp-GEr"/>
                            <constraint firstItem="ALu-0S-7c6" firstAttribute="leading" secondItem="q4H-2s-T1t" secondAttribute="leading" constant="133" id="uHH-Pa-gZi"/>
                            <constraint firstItem="DBL-zH-xGD" firstAttribute="leading" secondItem="cv4-dh-ag4" secondAttribute="trailing" constant="17" id="x7F-0S-HX0"/>
                            <constraint firstItem="qwQ-Ps-AiT" firstAttribute="leading" secondItem="q4H-2s-T1t" secondAttribute="leading" constant="110" id="ywq-KE-a4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q4H-2s-T1t"/>
                    </view>
                    <connections>
                        <outlet property="rightAnwer" destination="DBL-zH-xGD" id="ffI-AV-e6R"/>
                        <outlet property="wrongAnswer" destination="k9v-Vd-TR0" id="BBT-ZU-aRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCH-vj-9bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="-463.30049261083747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rlz-ms-gN1">
            <objects>
                <tabBarController id="cPz-es-7Tb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEp-jz-zck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAM-dV-AEe" kind="relationship" relationship="viewControllers" id="Vg7-xV-4SE"/>
                        <segue destination="box-nJ-Jag" kind="relationship" relationship="viewControllers" id="UXO-8J-N6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOU-q9-sXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-141"/>
        </scene>
        <!--Main-->
        <scene sceneID="jIc-IK-ZuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yAM-dV-AEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="icon" landscapeImage="icon" largeContentSizeImage="icon" badgeValue="Я" selectedImage="icon" id="r9a-TL-ZY5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lyg-IK-245">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvf-ia-zEY" kind="relationship" relationship="rootViewController" id="2gm-rW-D9I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIr-HJ-sna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-474"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gov-r2-BPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="box-nJ-Jag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="avatar" landscapeImage="avatar" largeContentSizeImage="avatar" selectedImage="avatar" id="02h-ul-f0W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxE-nH-zSJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bb-gG-hbl" kind="relationship" relationship="rootViewController" id="x6S-mD-1Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moY-rC-yz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="331.77339901477836"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="21.333333969116211" height="21.333333969116211"/>
        <image name="icon" width="20" height="20"/>
        <image name="user" width="384" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hMg-hV-Xk2"/>
    </inferredMetricsTieBreakers>
</document>
